<%--
  Created by IntelliJ IDEA.
  User: prachi
  Date: 28/3/18
  Time: 10:04 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main">
</head>

<body>


<div class="container">
    <div class="row">
        <div class="col-lg-6" >
            <div class="panel panel-default">
                <div class="panel-body">



                    <div class="col-lg-offset-1 col-lg-2">
                        <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                    </div>

                    <div class="col-lg-9">
                        <p class="name-font">Uday Pratap Singh<sub class="text-muted">@uday</sub></p>
                        <div class="row">
                            <div class="col-sm-6">
                                <span class="">Subscription</span>
                            </div>
                            <div class="col-sm-6">
                                <span>Topic</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <a href="#">50</a>

                            </div>
                            <div class="col-sm-6">
                                <a href="#">50</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-6" style="left: 20px;">
            <div class="panel panel-default">
                <div class="panel-heading">Inbox</div>
                <div class="panel-body">

                    <div class="col-lg-offset-1 col-lg-2">
                        <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                    </div>

                    <div class="col-lg-9">
                        <span>Uday Pratap Singh</span> <small class="text-muted">@uday
                    5min</small> <a class="a-right" href="#" class="anchor">Grails</a>
                        <div class="row">
                            <div class="col-sm-12">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <small><a href="#">Download</a>
                                </small>
                            </div>
                            <div class="col-sm-3">
                                <small>
                                    <a href="#">View full site</a>
                                </small>
                            </div>
                            <div class="col-sm-4">
                                <small>
                                    <a href="#">Mark as read</a>
                                </small>
                            </div>
                            <div class="col-sm-3">
                                <small>
                                    <a href="#">View Post</a>
                                </small>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="col-lg-offset-1 col-lg-2">
                        <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                    </div>

                    <div class=" col-lg-9">
                        <span>Uday Pratap Singh</span> <small class ="text-muted">@uday
                    5min</small> <a class="a-right" href="#" class="anchor">Grails</a>
                        <div class="row">
                            <div class="col-sm-12">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <small>
                                    <a href="#">Download</a>
                                </small>
                            </div>
                            <div class="col-sm-3">
                                <small>
                                    <a href="#">View full site</a>
                                </small>
                            </div>
                            <div class="col-sm-4">
                                <small>
                                    <a href="#">Mark as read</a>
                                </small>
                            </div>
                            <div class="col-sm-3">
                                <small>
                                    <a href="#">View Post</a>
                                </small>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>



        <div class="container">
            <div class="row">
                <div class="col-lg-6" >
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <div class="row">
                                <div class="col-lg-4 subform">Subscription</div>
                                <div class="col-lg-offset-4 col-lg-4"> <a class="a-right">View All</a></div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">

                                <div class="col-lg-offset-1 col-lg-2">
                                    <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                                </div>
                                <div class="col-lg-9">
                                    <div class="row">
                                        <div class=col-sm-12>
                                            <a href="#" class="anchor">Grails </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <small class="text-muted">@uday</small>
                                        </div>
                                        <div class="col-sm-4">
                                            Subscriptions</div>
                                        <div class="col-sm-4">Post</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4"><a>Unsubscribe</a></div>

                                        <div class="col-sm-4"><a>50</a></div>
                                        <div class="col-sm-4"><a>30</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <select>
                                                <option selected="true">Serious</option>
                                                <option>VerySerious</option>
                                                <option>Casual</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <select>
                                                <option>Private</option>
                                                <option selected="true">Public</option>
                                            </select>

                                        </div>
                                        <div class="col-sm-4">
                                            <a class="fa fa-envelope-o" data-toggle="modal" href="#SendInvite" aria-hidden="true"></a>
                                            <a class="fa fa-file-o" data-toggle="modal" href="#CreateTopic" ariahidden="true"></a>
                                            <a class="fa fa-trash" aria-hidden="true"></a>
                                        </div>

                                    </div>
                                </div>

                                <hr>
                                <div class="row">
                                    <div class="col-lg-offset-1 col-lg-2">
                                        <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                                    </div>
                                    <div class="col-lg-9">
                                        <a href="#" class="anchor">Grails </a>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <small class="text-muted">@uday</small>
                                            </div>
                                            <div class="col-sm-4">
                                                Subscriptions</div>
                                            <div class="col-sm-4">Post</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4"><a>Unsubscribe</a></div>

                                            <div class="col-sm-4"><a>50</a></div>
                                            <div class="col-sm-4"><a>30</a></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <select>
                                                    <option selected="true">Serious</option>
                                                    <option>VerySerious</option>
                                                    <option>Casual</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4">
                                                <select>
                                                    <option>Private</option>
                                                    <option selected="true">Public</option>
                                                </select>

                                            </div>
                                            <div class="col-sm-4">
                                                <a class="fa fa-envelope-o" data-toggle="modal" href="${SendInvite}" aria-hidden="true"></a>
                                                <a class="fa fa-file-o" data-toggle="modal" href="#CreateTopic" ariahidden="true"></a>
                                                <a class="fa fa-trash" aria-hidden="true"></a>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-6" >
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <div class="row">
                                <div class="col-lg-4 subform">Trending Topics</div>
                                <div class="col-lg-offset-4 col-lg-4"> <a class="a-right">View All</a></div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">

                                <div class="col-lg-offset-1 col-lg-2">
                                    <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                                </div>
                                <div class="col-lg-9">
                                    <div class="row">
                                        <div class=col-sm-12>
                                            <a href="#" class="anchor">Grails </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <small class="text-muted">@uday</small>
                                        </div>
                                        <div class="col-sm-4">
                                            Subscriptions</div>
                                        <div class="col-sm-4">Post</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4"><a>Unsubscribe</a></div>

                                        <div class="col-sm-4"><a>50</a></div>
                                        <div class="col-sm-4"><a>30</a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <select>
                                                <option selected="true">Serious</option>
                                                <option>VerySerious</option>
                                                <option>Casual</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <select>
                                                <option>Private</option>
                                                <option selected="true">Public</option>
                                            </select>

                                        </div>
                                        <div class="col-sm-4">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                            <i class="fa fa-file-o" aria-hidden="true"></i>
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </div>

                                    </div>
                                </div>

                                <hr/>
                                <div class="row">
                                    <div class="col-lg-offset-1 col-lg-2">
                                        <img class="img-responsive" alt="dummy" src="index.jpeg"/>
                                    </div>
                                    <div class="col-lg-9">
                                        <a href="#" class="anchor">Grails </a>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <small class="text-muted">@uday</small>
                                            </div>
                                            <div class="col-sm-4">
                                                Subscriptions</div>
                                            <div class="col-sm-4">Post</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4"><a>Unsubscribe</a></div>

                                            <div class="col-sm-4"><a>50</a></div>
                                            <div class="col-sm-4"><a>30</a></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <select>
                                                    <option selected="true">Serious</option>
                                                    <option>VerySerious</option>
                                                    <option>Casual</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-4">
                                                <select>
                                                    <option>Private</option>
                                                    <option selected="true">Public</option>
                                                </select>

                                            </div>
                                            <div class="col-sm-4">
                                                <a  class="fa fa-envelope-o"  data-toggle="modal" href="#SendInvite" aria-hidden="true"></a>
                                                <a class="fa fa-file-o" data-toggle="modal" href="#CreateTopic" aria-hidden="true"></a>
                                                <a class="fa fa-trash" aria-hidden="true"></a>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
</div>
<!--Share Link-->
<!--Share Link Modal-->
<div id="shareLink" class="modal fade" role="dialog">
    <div class="container">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Share Link (Pop up)</h4>
                </div>

                <div class="modal-body">
                <g:form class="form-horizontal" controller="linkResource" action="save">
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label class="control-label col-sm-2">Link</label>
                            </div>
                            <div class="col-sm-10">
                                <input class="form-control" type="text" placeholder="Link" id="link" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-2 font-normal" for="email" style="text-align: left" >Description*</label>
                            <div class="col-sm-10">

                                <textarea  class="form-control" rows="4" placeholder="Description" id="descriptionLink"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-2">Link</label>
                            <div class="col-sm-4">
                                <select class="form-control" name="topic" id="topicLink">
                                </select>

                            </div>

                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <g:actionSubmit value="Save" class="btn btn-primary"/>
                                <input type="button" class="btn btn-primary" id="cancelLinkBtn" value="Close" data-dismiss="modal"/>
                            </div>
                        </div>

                    </g:form>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Share Document Modal-->
<div id="shareDocument" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Share Document (Pop up)</h4>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" >
                    <div class="form-group">
                        <label class="control-label col-sm-2">Document</label>
                        <div class="col-sm-10">

                            <input class="form-control" type="file" name="document" id="document"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2 font-normal" for="email" style="text-align: left">Description*</label>
                        <div class="col-sm-10">

                            <textarea  class="form-control" rows="4" placeholder="Description" id="description"></textarea>
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Topic*</label>


                        <div class="col-sm-10">

                            <select name='topic' id="topicDocument">

                            </select>

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">

                            <input type="button" name="Share" value="Share" id="shareDocumentBtn" class="btn btn-primary"/>

                            <input type="button" name="Cancel" id="cancel1" value="Cancel" data-dismiss="modal" class="btn btn-primary"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--
                    Send Invitation Modal
             -->
<div id="SendInvite" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Send Invitation (Pop up)</h4>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" >
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">

                            <input class="form-control" type="email" placeholder="Email" id="email" />    </div>

                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Link</label>
                        <div class="col-sm-4">
                            <select class="form-control" name="topic" >
                            </select>

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">

                            <input type="button" value="Send Invite" name="Send Invite" id="invite" class="btn btn-primary"/>
                            <input type="button" name="Cancel" value="Cancel" id="cancel" data-dismiss="modal" class="btn btn-primary"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- Create Topic Modal -->
<div id="CreateTopic" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
                <h4 class="modal-title">Create Topic(Pop up)</h4>
            </div>

            <div class="modal-body">
<g:form class="form-horizontal" controller="topic" action="save">

    <div class="form-group">
                        <label class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">

                            <input class="form-control" type="text" placeholder="Name" id="name" name="name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Visibility</label>
                        <div class="col-sm-10">

                            <select name="visibility" id="visibility">
                                <option value="PUBLIC">Public</option>
                                <option value="PRIVATE">Private</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">

                            <g:actionSubmit value="Save" class="btn btn-primary"/>

                            <input type="button"   value="Cancel" data-dismiss="modal" class="btn btn-primary"/>
                        </div>
                    </div>
                </g:form>
            </div>
        </div>
    </div>
</div>




</body>
</html>